source/index.html.haml
.hero
  .container.inverse
    = link_to '/' do
      %img{ class:'logo', src: 'images/logo.png'}
    %nav
      = link_to 'Support Us', 'https://letsact.com.au/projects/thankbank/', target: '_blank'
    .call-to-action
      %h1.hero-cta
        Create Change, Gain Rewards
      %h3.hero-sub-cta
        Coming soon to iOS

.right
  .container
    %h1 1. Check in.
    %img{ class:'mockup mockup-portrait', src: 'images/screenshots/2.png'}
    %br
    %h1 2. Show the world your good deed.
    %img{ class:'mockup mockup-portrait', src: 'images/screenshots/3.png'}
    %br
    %h1 3. Earn Rewards.
    %img{ class:'mockup mockup-portrait', src: 'images/screenshots/4.png'}
    %h1 What we do.
    %p ThankBank is a mobile app that rewards you for doing good deeds, and we're starting with blood donations. Simply donate blood and check in. This gives you 3 months of discounts and coupons to use. You can share on Facebook to gain even more rewards and show your acts of kindness. To get this up and running, we need funding for app development and marketing... CREATE CHANGE. GAIN REWARDS.
    %h1 Why we do it.
    %p The millennial generation is a community populated with "slacktivists". They willingly “Like” the Red Cross Facebook page for the amazing efforts they make to save lives, but unfortunately they often don’t go and physically donate blood. “Likes” don't translate to lives saved. Australia needs to import blood from other countries because we don’t get enough, but it is this generation that has the most capability to turn this around through ThankBank. ThankBank changes "I want to do good" to "I DO good".
    %br
    <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/ueb8wIxWaVQ' frameborder='0' allowfullscreen></iframe></div>
    %h1 Interested in becoming a retailer?

    <form action="//formspree.io/john@netengine.com.au"method="POST"> <input type="text" name="Company" placeholder="Company"> <input type="email" name="_replyto" placeholder="Email Address"> <br> <input type="submit" value="Send" class="submit"> </form>

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>ThankBank App</title>
    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/main.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <div class='hero'>
      <div class='container inverse'>
        <a href="/"><img class='logo' src='images/logo.png'>
        </a>
        <nav>
          <a target="_blank" href="https://letsact.com.au/projects/thankbank/">Support Us</a>
        </nav>
        <div class='call-to-action'>
          <h1 class='hero-cta'>
            Create Change, Gain Rewards
          </h1>
          <h3 class='hero-sub-cta'>
            Coming soon to iOS
          </h3>
        </div>
      </div>
    </div>
    <div class='right'>
      <div class='container'>
        <h1>1. Check in.</h1>
        <img class='mockup mockup-portrait' src='images/screenshots/2.png'>
        <br>
        <h1>2. Show the world your good deed.</h1>
        <img class='mockup mockup-portrait' src='images/screenshots/3.png'>
        <br>
        <h1>3. Earn Rewards.</h1>
        <img class='mockup mockup-portrait' src='images/screenshots/4.png'>
        <h1>What we do.</h1>
        <p>ThankBank is a mobile app that rewards you for doing good deeds, and we're starting with blood donations. Simply donate blood and check in. This gives you 3 months of discounts and coupons to use. You can share on Facebook to gain even more rewards and show your acts of kindness. To get this up and running, we need funding for app development and marketing... CREATE CHANGE. GAIN REWARDS.</p>
        <h1>Why we do it.</h1>
        <p>The millennial generation is a community populated with "slacktivists". They willingly “Like” the Red Cross Facebook page for the amazing efforts they make to save lives, but unfortunately they often don’t go and physically donate blood. “Likes” don't translate to lives saved. Australia needs to import blood from other countries because we don’t get enough, but it is this generation that has the most capability to turn this around through ThankBank. ThankBank changes "I want to do good" to "I DO good".</p>
        <br>
        <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/ueb8wIxWaVQ' frameborder='0' allowfullscreen></iframe></div>
        <h1>Interested in becoming a retailer?</h1>
        <form action="//formspree.io/contact@thankbank.com.au"method="POST"> <input type="text" name="Company" placeholder="Company"> <input type="email" name="_replyto" placeholder="Email Address"> <br> <input type="submit" value="Send" class="submit"> </form>
      </div>
    </div>
  </body>
</html>
